<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wor-7X-5Zy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gp9-5Q-wub">
            <objects>
                <navigationController id="wor-7X-5Zy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Im8-dM-ofC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SUC-kg-ujY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVx-EC-tgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="69"/>
        </scene>
        <!--Form Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FormScreen" id="BYZ-38-t0r" customClass="FormScreen" customModule="AppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppDemo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEr-u0-joV">
                                <rect key="frame" x="16" y="118" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zJF-nW-7yV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igz-Ka-VRb">
                                <rect key="frame" x="16" y="173" width="382" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Kg-Ik-hw4">
                                        <rect key="frame" x="77.5" y="7.5" width="288.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mc7-Pj-Zn6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJd-7o-A7p">
                                        <rect key="frame" x="16" y="5" width="45.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="g29-ek-f4g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1Kg-Ik-hw4" firstAttribute="leading" secondItem="QJd-7o-A7p" secondAttribute="trailing" constant="16" id="9Qt-JQ-iMT"/>
                                    <constraint firstItem="1Kg-Ik-hw4" firstAttribute="centerY" secondItem="Igz-Ka-VRb" secondAttribute="centerY" id="Jgs-LB-ADy"/>
                                    <constraint firstAttribute="trailing" secondItem="1Kg-Ik-hw4" secondAttribute="trailing" constant="16" id="Kvy-Xb-aQf"/>
                                    <constraint firstItem="QJd-7o-A7p" firstAttribute="centerY" secondItem="Igz-Ka-VRb" secondAttribute="centerY" id="R6h-OJ-Ei8"/>
                                    <constraint firstItem="QJd-7o-A7p" firstAttribute="leading" secondItem="Igz-Ka-VRb" secondAttribute="leading" constant="16" id="p4w-xI-F5B"/>
                                    <constraint firstAttribute="height" constant="45" id="y1m-iw-7sL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKZ-4s-WfD">
                                <rect key="frame" x="16" y="243" width="382" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyg-JC-ZLY">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="54"/>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                        <state key="normal" title="Select"/>
                                        <connections>
                                            <action selector="dropDownClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UMI-fA-Cji"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Cyg-JC-ZLY" secondAttribute="bottom" id="01N-PU-Ia5"/>
                                    <constraint firstItem="Cyg-JC-ZLY" firstAttribute="leading" secondItem="PKZ-4s-WfD" secondAttribute="leading" id="AFe-Sq-q4H"/>
                                    <constraint firstAttribute="height" constant="54" id="GET-pW-GcO"/>
                                    <constraint firstItem="Cyg-JC-ZLY" firstAttribute="centerX" secondItem="PKZ-4s-WfD" secondAttribute="centerX" id="Kif-uy-c8Z"/>
                                    <constraint firstItem="Cyg-JC-ZLY" firstAttribute="top" secondItem="PKZ-4s-WfD" secondAttribute="top" id="XMl-Vs-34k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbv-r8-IJX">
                                <rect key="frame" x="16" y="322" width="382" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaV-b0-Md1">
                                        <rect key="frame" x="16" y="13" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="4cc-gc-IT9"/>
                                            <constraint firstAttribute="height" constant="34" id="rvj-Wb-IF4"/>
                                        </constraints>
                                        <state key="normal" image="check"/>
                                        <connections>
                                            <action selector="btnTickClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HSK-d1-8yy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accept terms and condition." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zas-kO-c5c">
                                        <rect key="frame" x="76" y="2" width="269" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="hfM-KE-OKA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yaV-b0-Md1" firstAttribute="leading" secondItem="Vbv-r8-IJX" secondAttribute="leading" constant="16" id="0sw-qt-aAh"/>
                                    <constraint firstItem="zas-kO-c5c" firstAttribute="leading" secondItem="yaV-b0-Md1" secondAttribute="trailing" constant="26" id="34w-Mk-45M"/>
                                    <constraint firstItem="zas-kO-c5c" firstAttribute="centerY" secondItem="Vbv-r8-IJX" secondAttribute="centerY" id="EG5-CH-oCE"/>
                                    <constraint firstAttribute="height" constant="60" id="Q7F-PN-RGZ"/>
                                    <constraint firstAttribute="trailing" secondItem="zas-kO-c5c" secondAttribute="trailing" constant="37" id="Skl-S0-VIF"/>
                                    <constraint firstItem="yaV-b0-Md1" firstAttribute="centerY" secondItem="Vbv-r8-IJX" secondAttribute="centerY" id="Yca-9o-MmE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yag-rv-aUI">
                                <rect key="frame" x="16" y="413" width="382" height="120"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jxq-qS-JYM">
                                        <rect key="frame" x="2" y="2" width="378" height="116"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="cFG-hh-T7W"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="Jxq-qS-JYM" firstAttribute="leading" secondItem="yag-rv-aUI" secondAttribute="leading" constant="2" id="6aw-61-nMA"/>
                                    <constraint firstItem="Jxq-qS-JYM" firstAttribute="centerY" secondItem="yag-rv-aUI" secondAttribute="centerY" id="890-Ed-KmJ"/>
                                    <constraint firstItem="Jxq-qS-JYM" firstAttribute="centerX" secondItem="yag-rv-aUI" secondAttribute="centerX" id="jzq-1q-ohF"/>
                                    <constraint firstAttribute="height" constant="120" id="u4v-Rk-bES"/>
                                    <constraint firstAttribute="trailing" secondItem="Jxq-qS-JYM" secondAttribute="trailing" constant="2" id="vUZ-di-1vv"/>
                                    <constraint firstAttribute="bottom" secondItem="Jxq-qS-JYM" secondAttribute="bottom" constant="2" id="zB6-p8-BLa"/>
                                    <constraint firstItem="Jxq-qS-JYM" firstAttribute="top" secondItem="yag-rv-aUI" secondAttribute="top" constant="2" id="zUF-wz-8vS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkj-Qi-r9I">
                                <rect key="frame" x="16" y="558" width="382" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OS-jm-ijA">
                                        <rect key="frame" x="16" y="10" width="350" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xrD-6w-YRH"/>
                                        </constraints>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="btnSubmitClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRl-uv-ugc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9OS-jm-ijA" secondAttribute="trailing" constant="16" id="3eT-WD-wRE"/>
                                    <constraint firstItem="9OS-jm-ijA" firstAttribute="leading" secondItem="Rkj-Qi-r9I" secondAttribute="leading" constant="16" id="Lww-hj-HfZ"/>
                                    <constraint firstAttribute="height" constant="50" id="W5y-8e-ufX"/>
                                    <constraint firstItem="9OS-jm-ijA" firstAttribute="centerY" secondItem="Rkj-Qi-r9I" secondAttribute="centerY" id="zRH-5G-eoL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rkj-Qi-r9I" secondAttribute="trailing" constant="16" id="8lZ-GU-eeQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LEr-u0-joV" secondAttribute="trailing" constant="16" id="F9Q-P8-6UW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yag-rv-aUI" secondAttribute="trailing" constant="16" id="GLm-Jt-jqk"/>
                            <constraint firstItem="Vbv-r8-IJX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Gh2-u7-FiJ"/>
                            <constraint firstItem="Igz-Ka-VRb" firstAttribute="top" secondItem="LEr-u0-joV" secondAttribute="bottom" constant="25" id="GjZ-ct-8lp"/>
                            <constraint firstItem="Igz-Ka-VRb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Kc8-s3-2Z8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PKZ-4s-WfD" secondAttribute="trailing" constant="16" id="QLd-1i-4HD"/>
                            <constraint firstItem="LEr-u0-joV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UVk-D6-7en"/>
                            <constraint firstItem="LEr-u0-joV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="X12-8D-xoM"/>
                            <constraint firstItem="yag-rv-aUI" firstAttribute="top" secondItem="Vbv-r8-IJX" secondAttribute="bottom" constant="31" id="XJ2-wK-LpJ"/>
                            <constraint firstItem="yag-rv-aUI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="apg-X5-6At"/>
                            <constraint firstItem="Rkj-Qi-r9I" firstAttribute="top" secondItem="yag-rv-aUI" secondAttribute="bottom" constant="25" id="f3f-0n-JgF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Igz-Ka-VRb" secondAttribute="trailing" constant="16" id="l48-di-X4p"/>
                            <constraint firstItem="PKZ-4s-WfD" firstAttribute="top" secondItem="Igz-Ka-VRb" secondAttribute="bottom" constant="25" id="lxF-2B-F85"/>
                            <constraint firstItem="Vbv-r8-IJX" firstAttribute="top" secondItem="PKZ-4s-WfD" secondAttribute="bottom" constant="25" id="nEi-VB-wSG"/>
                            <constraint firstItem="Rkj-Qi-r9I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="o22-YV-YyP"/>
                            <constraint firstItem="PKZ-4s-WfD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="x80-7d-6YN"/>
                            <constraint firstItem="Rkj-Qi-r9I" firstAttribute="top" secondItem="yag-rv-aUI" secondAttribute="bottom" constant="25" id="xko-24-Lx8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vbv-r8-IJX" secondAttribute="trailing" constant="16" id="xp4-58-PXr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O5W-bL-xgx"/>
                    <connections>
                        <outlet property="btnAcceptance" destination="yaV-b0-Md1" id="0M4-Hf-tie"/>
                        <outlet property="btnDropDown" destination="Cyg-JC-ZLY" id="LK5-If-zFc"/>
                        <outlet property="textFieldEmail" destination="1Kg-Ik-hw4" id="YYD-Xv-zUc"/>
                        <outlet property="textViewComment" destination="Jxq-qS-JYM" id="jQ6-Ah-9Wa"/>
                        <outlet property="viewDropDown" destination="PKZ-4s-WfD" id="W77-sq-TJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="62.946428571428569"/>
        </scene>
        <!--List Screen View Controller-->
        <scene sceneID="NtE-nK-BSP">
            <objects>
                <viewController storyboardIdentifier="ListScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rka-9m-eVc" customClass="ListScreenViewController" customModule="AppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQg-lV-7gH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yi9-lE-Co8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="rka-9m-eVc" id="ujz-vd-xDU"/>
                                    <outlet property="delegate" destination="rka-9m-eVc" id="uaM-Co-6nf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="78N-mH-Sht"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yi9-lE-Co8" firstAttribute="leading" secondItem="78N-mH-Sht" secondAttribute="leading" id="4PF-MN-RAJ"/>
                            <constraint firstItem="78N-mH-Sht" firstAttribute="bottom" secondItem="yi9-lE-Co8" secondAttribute="bottom" id="CuO-du-uUM"/>
                            <constraint firstItem="78N-mH-Sht" firstAttribute="trailing" secondItem="yi9-lE-Co8" secondAttribute="trailing" id="Fns-hn-MoY"/>
                            <constraint firstItem="yi9-lE-Co8" firstAttribute="top" secondItem="78N-mH-Sht" secondAttribute="top" id="yZv-Ah-3SS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yi9-lE-Co8" id="FPL-as-rT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOz-k3-p4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="225" height="225"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
